<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catalogo">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/bayon"
        android:text="Hamburgueria dus guri"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/bayon"
        android:text="Catálogo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bayon"
        android:text="Lanches      -      Bebidas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <HorizontalScrollView
        android:id="@+id/srvlistaProdutos"
        android:layout_width="395dp"
        android:layout_height="211dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Hamburguer"
                android:layout_width="300dp"
                android:layout_height="225dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bk3" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="300dp"
                android:layout_height="225dp"
                android:layout_weight="1"
                android:backgroundTint="#878784"
                app:srcCompat="@drawable/bk1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="300dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/bk2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="300dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/bk4" />


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="393dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@+id/srvlistaProdutos"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Refigerante"
                android:layout_width="300dp"
                android:layout_height="225dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="300dp"
                android:layout_height="225dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="300dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/juice2" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="300dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/water" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnWhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#878784"
        android:fontFamily="@font/bayon"
        android:text="Peça pelo o nosso WhatsApp"
        android:textSize="20sp"
        app:icon="@drawable/zaps"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>